from fastapi import FastAPI, Header, HTTPException
from typing import Optional

app = FastAPI()

API_KEY = "123456"

def check_api_key(x_api_key: Optional[str]):
    if x_api_key != API_KEY:
        raise HTTPException(status_code=401, detail="Invalid API key")

@app.get("/")
def root():
    return {"message": "OBGYN API is running"}

@app.get("/search_guidelines")
def search_guidelines(q: str, x_api_key: Optional[str] = Header(None)):
    check_api_key(x_api_key)
    return {
        "query": q,
        "results": [
            {
                "organization": "NICE",
                "title": f"{q} guideline",
                "url": "https://example.com",
                "date": "2024",
                "summary": f"Summary of {q}"
            }
        ]
    }